<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <title></title>
    <!--[if mso]>
    <style>
        table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table, td, div, h1, p {
            font-family: 'Arial', sans-serif;
        }
    </style>
</head>
<body style="margin:auto;padding:0;word-spacing:normal;background-color:#FFFFFF; max-width: 600px; align-content: center;">
    <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#FFFFFF;">
        <table role="presentation" style="width:100%;border:none;border-spacing:0;">
            <tr>
                <td align="center" style="padding:0;">
                    <!--[if mso]>
                    <table role="presentation" align="center" style="width:600px;">
                    <tr>
                    <td>
                    <![endif]-->
                    <table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#ffffff;">
                        <tr style="display: flex; justify-content:center; width:100%; height: auto; background-color: #ffffff;">
                            <td style="text-align:center;font-size:24px;font-weight:bold;">
                                <a href="www.zakianrugs.com">
                                    <img src="https://mcusercontent.com/ce53182341ae4248fd550878b/images/6ee589c5-f87c-21f0-4828-4b0160f1bcde.png" alt="Something went wrong.." style="width: 400px; margin: 20px;"/>
                                </a>
                                <h1 style="font-size: 14px; font-style:italic; color: #707070;">PHILADELPHIA’S LARGEST, MOST TRUSTED RUG CLEANER AND</h1>
                                <h2 style="font-size: 17px; font-style:bold; color: #707070;">YOUR BEST CHOICE FOR CUSTOM AREA RUGS</h2>
                            </td>
                        </tr>
                        <tr style="display: flex; justify-content:center; width:100%; height: 328px; background-position: center; background-repeat: no-repeat; background-image: url(https://mcusercontent.com/ce53182341ae4248fd550878b/images/9f92d19b-34a5-2235-85d9-48d00e62646f.png);">
                            <td style="display: flex; flex-direction: column; justify-content: flex-end; font-size:24px;font-weight:bold; text-align: center;">
                                <h1 style="font-size: 28px; color: #e11938;">WE CAN HELP YOU FIND YOUR</h1>
                                <h2 style="font-size: 48px; color: #e11938; font-weight: bold; margin-top: 0px;">Perfect Area Rug</h2>
                            </td>
                        </tr>
                        <tr style="display: flex; justify-content:center; width:100%; height: auto; background-color: #ffffff;">
                            <td style="text-align:center;font-size:24px;font-weight:bold;">
                                <ul style="margin: 20px 50px; margin-bottom: 0;">
                                    <li style="font-size: 17px; color:#e11938; ">
                                        <p style="color: #000000;">Find the finest quality area rug and get it custom made in the exact size you need.</p>
                                    </li>
                                    <li style="font-size: 17px; color:#e11938; ">
                                        <p style="color: #000000;">Choose a custom rug that is uniquely you and fits with your decor and lifestyle. Don’t settle for standard sizes or carpets massed produced.</p>
                                    </li>
                                    <li style="font-size: 17px; color:#e11938; ">
                                        <p style="color: #000000;">Select a design from the leading premium manufacturers like Stanton, Kane and Presige.</p>
                                    </li>
                                    <li style="font-size: 17px; color:#e11938; ">
                                        <p style="color: #000000;">Visit our convenient Parkside Avenue showroom to see and feel our impressive selection of samples.</p>
                                    </li>
                                    <li style="font-size: 17px; color:#e11938; ">
                                        <p style="color: #000000;">We provide measurement and delivery services to make your purchase convenient.</p>
                                    </li>
                                </ul>
                                <h1 style="color: #2540a9; font-size:18px; margin: 20px 100px;"><a href="mailto: donurgo@zakianrugs.com" style="text-decoration: none; color: #2540a9;">Email </a>or call <a href="tel:+12158839271" style="text-decoration: none; color: #e11938;;">Sales Manager Don Urgo</a> today to find your Perfect Area Rug.</h1>
                            </td>
                        </tr>
                        <tr style="background-color: #FFFFFF;">
                            <td style="display: flex; flex-wrap: wrap; align-content: center; justify-content: center;">
                                <div style="display: inline-flex;">
                                    <div style="display: block;">
                                        <img src="https://mcusercontent.com/ce53182341ae4248fd550878b/images/230192d8-b06e-dc7b-d8b8-35c297b2e610.png" alt="Something went wrong.." />
                                        <img src="https://mcusercontent.com/ce53182341ae4248fd550878b/images/512beb49-357b-7085-0aff-3878e02dd00d.png" alt="Something went wrong.."/>
                                    </div>
                                    <div>
                                        <img src="https://mcusercontent.com/ce53182341ae4248fd550878b/images/60c85fd6-594d-c94a-b35a-01a5d97cc4a4.png" alt="Something went wrong.."/>
                                    </div>
                                </div>
                                <div style="display: flex; align-items: space-between;">
                                    <div style="margin: auto; align-self:flex-start">
                                        <img src="https://mcusercontent.com/ce53182341ae4248fd550878b/images/fbd3e2f0-4534-0cb6-6a7d-387f8b25a2e3.png" alt="Something went wrong.."/>
                                    </div>
                                    <div style="margin-left: 5px; align-self:flex-end">
                                        <img src="https://mcusercontent.com/ce53182341ae4248fd550878b/images/a58a4326-8bdc-ffc9-5024-95870016ac4a.png" alt="Something went wrong.."/>
                                    </div>
                                </div>
                                <div style="display: inline-flex; justify-content: center; align-content: center; margin: auto;">
                                    <div>
                                        <img src="https://mcusercontent.com/ce53182341ae4248fd550878b/images/9f7d4ab3-b00e-926d-be32-0e6ca183d2e7.png" alt="Something went wrong.."/>
                                    </div>
                                    <div style="display: block; margin-right: 0px; margin-left: 5px;">
                                        <img src="https://mcusercontent.com/ce53182341ae4248fd550878b/images/1da526ee-2fc6-df10-53ab-eb4f5dcb600f.png" alt="Something went wrong.."/>
                                        <img src="https://mcusercontent.com/ce53182341ae4248fd550878b/images/1219a279-d04e-2c91-93fc-3312ecfcf37b.png" alt="Something went wrong.."/>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr style="width: 100%; background-color: #FFFFFF;">
                            <td>
                                <img src="https://mcusercontent.com/ce53182341ae4248fd550878b/images/b3b8a12a-98e4-a40c-c978-e4b827389c53.png" alt="Something went wrong..."/>
                            </td>
                        </tr>
                        <tr style="width: 100%; background-color: #FFFFFF;">
                            <td style="display:flex; text-align: center; padding-bottom: 5px;">
                                <div style="display: block;">
                                    <h1 style="font-size: 21px; font-weight:bold; color:#e11938; margin: 5px;">PERSONAL SERVICE</h1>
                                    <h1 style="font-size: 21px; font-weight:bold; color:#e11938; margin: 5px;">CONVENIENT FREE PARKING</h1>
                                    <h2 style="font-size: 14px; font-weight:bold; color:#2540a9; margin: 5px;">SHOWROOM HOURS:</h2>
                                    <h3 style="font-size: 16px; color:#2540a9; font-weight: 400; margin: 5px;">Mon-Fri 9 – 5 • Sat 9 – 1</h3>
                                    <h3 style="font-size: 16px; color:#2540a9; font-weight: 400; margin: 5px;">Appointments Welcome</h3>
                                    <h4 style="font-size: 24px; font-weight:bold; color:#e11938; margin: 5px;">215-883-9271</h4>
                                    <h5 style="font-size: 16px; color:#2540a9; font-weight: 400; margin: 5px 10px;">4930 Parkside Avenue Philadelphia</h5>
                                    <img src="https://mcusercontent.com/ce53182341ae4248fd550878b/images/59ba3408-c254-3202-6c58-4fb48f808346.png" alt="Something went wrong..."/>
                                </div>
                                <img src="https://mcusercontent.com/ce53182341ae4248fd550878b/images/af5d6db9-f1ea-fffb-65cc-b24bd480a0a8.png" alt="Something went wrong..."/>
                            </td>
                        </tr>
                        <tr style="background-color:#e11938; width:100%;">
                            <td style="width:94%; display: inline-flex; text-align: center; justify-content: space-between; margin: 0px 20px;">
                                <h1 style="font-size:15px; font-weight:400;">AREA RUGS</h1>
                                <h1 style="font-size:15px; font-weight:400;">WALL-TO-WALL CARPETING</h1>
                                <h1 style="font-size:15px; font-weight:400;">HARDWOODS</h1>
                            </td>
                        </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>
</html>